{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "ThisIsMySuperSecretKeyHereWithMinimum32Characters",
    "Issuer": "CampusCourseAPI",
    "Audience": "CampusCourseAPI",
    "TokenLifetimeInHours": "2"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  }
}

